# Redirect all HTTP request to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name hls-converter.com;
  
  location / {
    return 301 https://$host$request_uri;
  }
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

# HTTPS server
server {
  listen 443 ssl;
  server_name hls-converter.com;
  client_max_body_size 1000M;

  ssl_certificate /etc/letsencrypt/live/hls-converter.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hls-converter.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api {
    proxy_pass http://api:8080;
  }

  location ~ /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://app:3000;
  }
}
